browser = chrome
url = https://www.demoblaze.com/index.html
baseURI = https://petstore.swagger.io/v2/pet
basePath=/findByStatus?status=
petStatus= available
name= Bhawna
country= India
city= Noida
card= 525252525252
month= Nov
year= 2020